Main: addi $t6, $zero, 36
lui $v0, 16384
sw $zero, 8($v0)
addi $a0, $zero, -1000
sw $a0, 0($v0)
jr $t6
addi $a0, $zero, -1
sw $a0, 4($v0)
addi $a1, $zero, 3
sw $a1, 8($v0)
addi $t8, $zero, 8
L1: lw $v1, 24($v0)
addi $v1, $v1, -1
blez $v1, L1
lw $t0, 28($v0)
lw $s0, 28($v0)
lw $t1, 32($v0)
lw $s1, 32($v0)
Eu: add $t2, $t0, $zero
Mod: sub $t2, $t2, $t1
bgtz $t2, Mod
beq $t2, $zero, Output
add $t2, $t2, $t1
add $t0, $t1, $zero
add $t1, $t2, $zero
j Eu
Output: sw $t1, 36($v0)
sw $t1, 12($v0)
None: add $a0, $a0, $zero
j None
Interrupt: lw $t3, 8($v0)
andi $t3, $t3, -7
sw $t3, 8($v0)
addi $t9, $zero, 8
beq $t8, $t9, DG0001
srl $t9, $t9, 1
beq $t8, $t9, DG1000
srl $t9, $t9, 1
beq $t8, $t9, DG0100
srl $t9, $t9, 1
beq $t8, $t9, DG0010
DG0100: sll $s4, $s0, 28
srl $s4, $s4, 28
sll $t8, $t8, 9
j Com
DG1000: srl $s4, $s0, 4
sll $t8, $t8, 9
j Com
DG0001: sll $s4, $s1, 28
srl $s4, $s4, 28
sll $t8, $t8, 5
j Com
DG0010: srl $s4, $s1, 4
sll $t8, $t8, 9
j Com
CBreak: add $s4, $t8, $s5
sw $s4, 20($v0)
addi $t6, $zero, 264
addi $t5, $zero, 2
or $t3, $t3, $t5
sw $t3, 8($v0)
srl $t8, $t8, 8
jr $t6
jr $k0
Com: beq $s4, $zero, C0
addi $s4, $s4, -1
beq $s4, $zero, C1
addi $s4, $s4, -1
beq $s4, $zero, C2
addi $s4, $s4, -1
beq $s4, $zero, C3
addi $s4, $s4, -1
beq $s4, $zero, C4
addi $s4, $s4, -1
beq $s4, $zero, C5
addi $s4, $s4, -1
beq $s4, $zero, C6
addi $s4, $s4, -1
beq $s4, $zero, C7
addi $s4, $s4, -1
beq $s4, $zero, C8
addi $s4, $s4, -1
beq $s4, $zero, C9
addi $s4, $s4, -1
beq $s4, $zero, CA
addi $s4, $s4, -1
beq $s4, $zero, CB
addi $s4, $s4, -1
beq $s4, $zero, CC
addi $s4, $s4, -1
beq $s4, $zero, CD
addi $s4, $s4, -1
beq $s4, $zero, CE
addi $s4, $s4, -1
beq $s4, $zero, CF
C0: addi $s5, $zero, 192
j CBreak
C1: addi $s5, $zero, 249
j CBreak
C2: addi $s5, $zero, 164
j CBreak
C3: addi $s5, $zero, 176
j CBreak
C4: addi $s5, $zero, 153
j CBreak
C5: addi $s5, $zero, 146
j CBreak
C6: addi $s5, $zero, 130
j CBreak
C7: addi $s5, $zero, 248
j CBreak
C8: addi $s5, $zero, 128
j CBreak
C9: addi $s5, $zero, 144
j CBreak
CA: addi $s5, $zero, 136
j CBreak
CB: addi $s5, $zero, 131
j CBreak
CC: addi $s5, $zero, 198
j CBreak
CD: addi $s5, $zero, 161
j CBreak
CE: addi $s5, $zero, 134
j CBreak
CF: addi $s5, $zero, 142
j CBreak